   --------------------------------------------- 
 ---------- Top Performing Networks --------- 
 --------------------------------------------- 

 #0 Network: CNN_aug_deep_bnorm
 Accuracy: 0.970268726348877

 #1 Network: CNN_aug_bnorm
 Accuracy: 0.9656946659088135

 #2 Network: CNN_bnorm
 Accuracy: 0.9651229381561279

 --------------------------------------------- 
 --------------- ANOVA Results --------------- 
 --------------------------------------------- 
 ~~~ aug ~~~ 

            sum_sq    df         F    PR(>F)
C(aug)    0.000550   1.0  3.309537  0.078873
Residual  0.004984  30.0       NaN       NaN


 ~~~ deep ~~~ 

            sum_sq    df          F    PR(>F)
C(deep)   0.002595   1.0  26.486817  0.000015
Residual  0.002939  30.0        NaN       NaN


 ~~~ bnorm ~~~ 

            sum_sq    df         F    PR(>F)
C(bnorm)  0.000013   1.0  0.071943  0.790364
Residual  0.005521  30.0       NaN       NaN


 ~~~ drop ~~~ 

            sum_sq    df        F    PR(>F)
C(drop)   0.000200   1.0  1.12617  0.297063
Residual  0.005334  30.0      NaN       NaN


 ~~~ skip ~~~ 

            sum_sq    df        F    PR(>F)
C(skip)   0.000618   1.0  3.77276  0.061533
Residual  0.004916  30.0      NaN       NaN


 --------------------------------------------- 
 ------- Individual Classifier Results ------- 
 --------------------------------------------- 

 ~~~ Fold 0 ~~~ 

---------------------------------------------------------------------
 --- Classifier: CNN_ --- 

               precision    recall  f1-score   support

Cross-section     0.9979    0.9509    0.9738       997
    Long-axis     0.9453    0.8288    0.8832       146
    Undefined     0.8987    0.9950    0.9444       606

     accuracy                         0.9560      1749
    macro avg     0.9473    0.9249    0.9338      1749
 weighted avg     0.9591    0.9560    0.9561      1749

 Confusion Matrix: 

[[948   6  43]
 [  0 121  25]
 [  2   1 603]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_skip --- 

               precision    recall  f1-score   support

Cross-section     0.9916    0.9509    0.9708       997
    Long-axis     0.8976    0.7808    0.8352       146
    Undefined     0.8994    0.9884    0.9418       606

     accuracy                         0.9497      1749
    macro avg     0.9296    0.9067    0.9159      1749
 weighted avg     0.9518    0.9497    0.9494      1749

 Confusion Matrix: 

[[948  10  39]
 [  4 114  28]
 [  4   3 599]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_drop --- 

               precision    recall  f1-score   support

Cross-section     0.9979    0.9509    0.9738       997
    Long-axis     0.9044    0.8425    0.8723       146
    Undefined     0.9050    0.9901    0.9456       606

     accuracy                         0.9554      1749
    macro avg     0.9358    0.9278    0.9306      1749
 weighted avg     0.9579    0.9554    0.9556      1749

 Confusion Matrix: 

[[948   9  40]
 [  0 123  23]
 [  2   4 600]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_drop_skip --- 

               precision    recall  f1-score   support

Cross-section     0.9958    0.9458    0.9702       997
    Long-axis     0.8806    0.8082    0.8429       146
    Undefined     0.8982    0.9901    0.9419       606

     accuracy                         0.9497      1749
    macro avg     0.9249    0.9147    0.9183      1749
 weighted avg     0.9524    0.9497    0.9497      1749

 Confusion Matrix: 

[[943  13  41]
 [  1 118  27]
 [  3   3 600]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_bnorm --- 

               precision    recall  f1-score   support

Cross-section     0.9979    0.9629    0.9801       997
    Long-axis     1.0000    0.8425    0.9145       146
    Undefined     0.9111    0.9983    0.9528       606

     accuracy                         0.9651      1749
    macro avg     0.9697    0.9346    0.9491      1749
 weighted avg     0.9680    0.9651    0.9651      1749

 Confusion Matrix: 

[[960   0  37]
 [  1 123  22]
 [  1   0 605]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_bnorm_skip --- 

               precision    recall  f1-score   support

Cross-section     0.9947    0.9468    0.9702       997
    Long-axis     0.8626    0.7740    0.8159       146
    Undefined     0.8999    0.9934    0.9443       606

     accuracy                         0.9485      1749
    macro avg     0.9191    0.9047    0.9101      1749
 weighted avg     0.9508    0.9485    0.9483      1749

 Confusion Matrix: 

[[944  15  38]
 [  4 113  29]
 [  1   3 602]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_bnorm_drop --- 

               precision    recall  f1-score   support

Cross-section     0.9958    0.9539    0.9744       997
    Long-axis     0.9911    0.7603    0.8605       146
    Undefined     0.8871    0.9983    0.9394       606

     accuracy                         0.9531      1749
    macro avg     0.9580    0.9042    0.9248      1749
 weighted avg     0.9577    0.9531    0.9528      1749

 Confusion Matrix: 

[[951   1  45]
 [  3 111  32]
 [  1   0 605]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_bnorm_drop_skip --- 

               precision    recall  f1-score   support

Cross-section     0.9938    0.9619    0.9776       997
    Long-axis     0.9829    0.7877    0.8745       146
    Undefined     0.9025    0.9934    0.9458       606

     accuracy                         0.9583      1749
    macro avg     0.9597    0.9143    0.9326      1749
 weighted avg     0.9613    0.9583    0.9580      1749

 Confusion Matrix: 

[[959   1  37]
 [  3 115  28]
 [  3   1 602]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_deep --- 

               precision    recall  f1-score   support

Cross-section     0.9853    0.9428    0.9636       997
    Long-axis     0.8374    0.7055    0.7658       146
    Undefined     0.8839    0.9802    0.9296       606

     accuracy                         0.9360      1749
    macro avg     0.9022    0.8762    0.8863      1749
 weighted avg     0.9378    0.9360    0.9353      1749

 Confusion Matrix: 

[[940  14  43]
 [  8 103  35]
 [  6   6 594]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_deep_skip --- 

               precision    recall  f1-score   support

Cross-section     0.9926    0.9358    0.9633       997
    Long-axis     0.8043    0.7603    0.7817       146
    Undefined     0.8897    0.9851    0.9350       606

     accuracy                         0.9383      1749
    macro avg     0.8955    0.8937    0.8933      1749
 weighted avg     0.9412    0.9383    0.9384      1749

 Confusion Matrix: 

[[933  22  42]
 [  3 111  32]
 [  4   5 597]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_deep_drop --- 

               precision    recall  f1-score   support

Cross-section     0.9734    0.9549    0.9641       997
    Long-axis     0.9099    0.6918    0.7860       146
    Undefined     0.9000    0.9802    0.9384       606

     accuracy                         0.9417      1749
    macro avg     0.9278    0.8756    0.8961      1749
 weighted avg     0.9427    0.9417    0.9403      1749

 Confusion Matrix: 

[[952   5  40]
 [ 19 101  26]
 [  7   5 594]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_deep_drop_skip --- 

               precision    recall  f1-score   support

Cross-section     0.9808    0.9238    0.9514       997
    Long-axis     0.7769    0.6918    0.7319       146
    Undefined     0.8721    0.9785    0.9222       606

     accuracy                         0.9234      1749
    macro avg     0.8766    0.8647    0.8685      1749
 weighted avg     0.9261    0.9234    0.9230      1749

 Confusion Matrix: 

[[921  22  54]
 [ 12 101  33]
 [  6   7 593]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_deep_bnorm --- 

               precision    recall  f1-score   support

Cross-section     0.9862    0.9298    0.9572       997
    Long-axis     0.8125    0.7123    0.7591       146
    Undefined     0.8752    0.9835    0.9262       606

     accuracy                         0.9302      1749
    macro avg     0.8913    0.8752    0.8808      1749
 weighted avg     0.9332    0.9302    0.9299      1749

 Confusion Matrix: 

[[927  19  51]
 [  8 104  34]
 [  5   5 596]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_deep_bnorm_skip --- 

               precision    recall  f1-score   support

Cross-section     0.9830    0.9268    0.9541       997
    Long-axis     0.7571    0.7260    0.7413       146
    Undefined     0.8834    0.9752    0.9271       606

     accuracy                         0.9268      1749
    macro avg     0.8745    0.8760    0.8741      1749
 weighted avg     0.9296    0.9268    0.9269      1749

 Confusion Matrix: 

[[924  24  49]
 [ 11 106  29]
 [  5  10 591]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_deep_bnorm_drop --- 

               precision    recall  f1-score   support

Cross-section     0.9561    0.9619    0.9590       997
    Long-axis     0.9778    0.6027    0.7458       146
    Undefined     0.9009    0.9752    0.9366       606

     accuracy                         0.9365      1749
    macro avg     0.9449    0.8466    0.8805      1749
 weighted avg     0.9388    0.9365    0.9334      1749

 Confusion Matrix: 

[[959   1  37]
 [ 30  88  28]
 [ 14   1 591]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_deep_bnorm_drop_skip --- 

               precision    recall  f1-score   support

Cross-section     0.9709    0.9378    0.9541       997
    Long-axis     0.7826    0.6164    0.6897       146
    Undefined     0.8867    0.9818    0.9319       606

     accuracy                         0.9262      1749
    macro avg     0.8801    0.8454    0.8585      1749
 weighted avg     0.9260    0.9262    0.9243      1749

 Confusion Matrix: 

[[935  20  42]
 [ 22  90  34]
 [  6   5 595]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_aug --- 

               precision    recall  f1-score   support

Cross-section     0.9887    0.9619    0.9751       997
    Long-axis     0.9483    0.7534    0.8397       146
    Undefined     0.9020    0.9868    0.9425       606

     accuracy                         0.9531      1749
    macro avg     0.9463    0.9007    0.9191      1749
 weighted avg     0.9552    0.9531    0.9525      1749

 Confusion Matrix: 

[[959   0  38]
 [  9 110  27]
 [  2   6 598]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_aug_skip --- 

               precision    recall  f1-score   support

Cross-section     1.0000    0.9589    0.9790       997
    Long-axis     0.9173    0.8356    0.8746       146
    Undefined     0.9106    0.9917    0.9494       606

     accuracy                         0.9600      1749
    macro avg     0.9426    0.9287    0.9343      1749
 weighted avg     0.9621    0.9600    0.9600      1749

 Confusion Matrix: 

[[956   6  35]
 [  0 122  24]
 [  0   5 601]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_aug_drop --- 

               precision    recall  f1-score   support

Cross-section     1.0000    0.9569    0.9780       997
    Long-axis     0.9048    0.9110    0.9078       146
    Undefined     0.9259    0.9901    0.9569       606

     accuracy                         0.9646      1749
    macro avg     0.9436    0.9526    0.9476      1749
 weighted avg     0.9664    0.9646    0.9648      1749

 Confusion Matrix: 

[[954   8  35]
 [  0 133  13]
 [  0   6 600]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_aug_drop_skip --- 

               precision    recall  f1-score   support

Cross-section     0.9957    0.9378    0.9659       997
    Long-axis     0.8175    0.7671    0.7915       146
    Undefined     0.8886    0.9868    0.9351       606

     accuracy                         0.9405      1749
    macro avg     0.9006    0.8972    0.8975      1749
 weighted avg     0.9437    0.9405    0.9407      1749

 Confusion Matrix: 

[[935  18  44]
 [  3 112  31]
 [  1   7 598]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_aug_bnorm --- 

               precision    recall  f1-score   support

Cross-section     0.9969    0.9629    0.9796       997
    Long-axis     0.9552    0.8767    0.9143       146
    Undefined     0.9218    0.9917    0.9555       606

     accuracy                         0.9657      1749
    macro avg     0.9580    0.9438    0.9498      1749
 weighted avg     0.9674    0.9657    0.9658      1749

 Confusion Matrix: 

[[960   2  35]
 [  2 128  16]
 [  1   4 601]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_aug_bnorm_skip --- 

               precision    recall  f1-score   support

Cross-section     0.9979    0.9579    0.9775       997
    Long-axis     0.9470    0.8562    0.8993       146
    Undefined     0.9136    0.9950    0.9526       606

     accuracy                         0.9623      1749
    macro avg     0.9528    0.9364    0.9431      1749
 weighted avg     0.9645    0.9623    0.9623      1749

 Confusion Matrix: 

[[955   4  38]
 [  2 125  19]
 [  0   3 603]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_aug_bnorm_drop --- 

               precision    recall  f1-score   support

Cross-section     0.9990    0.9599    0.9790       997
    Long-axis     0.9621    0.8699    0.9137       146
    Undefined     0.9150    0.9950    0.9534       606

     accuracy                         0.9646      1749
    macro avg     0.9587    0.9416    0.9487      1749
 weighted avg     0.9668    0.9646    0.9647      1749

 Confusion Matrix: 

[[957   3  37]
 [  0 127  19]
 [  1   2 603]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_aug_bnorm_drop_skip --- 

               precision    recall  f1-score   support

Cross-section     0.9990    0.9579    0.9780       997
    Long-axis     0.9118    0.8493    0.8794       146
    Undefined     0.9102    0.9868    0.9470       606

     accuracy                         0.9588      1749
    macro avg     0.9403    0.9313    0.9348      1749
 weighted avg     0.9609    0.9588    0.9590      1749

 Confusion Matrix: 

[[955   4  38]
 [  1 124  21]
 [  0   8 598]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_aug_deep --- 

               precision    recall  f1-score   support

Cross-section     0.9927    0.9519    0.9718       997
    Long-axis     0.8971    0.8356    0.8652       146
    Undefined     0.9056    0.9818    0.9422       606

     accuracy                         0.9525      1749
    macro avg     0.9318    0.9231    0.9264      1749
 weighted avg     0.9545    0.9525    0.9527      1749

 Confusion Matrix: 

[[949   8  40]
 [  2 122  22]
 [  5   6 595]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_aug_deep_skip --- 

               precision    recall  f1-score   support

Cross-section     0.9926    0.9468    0.9692       997
    Long-axis     0.8898    0.7740    0.8278       146
    Undefined     0.8897    0.9851    0.9350       606

     accuracy                         0.9457      1749
    macro avg     0.9240    0.9020    0.9107      1749
 weighted avg     0.9484    0.9457    0.9456      1749

 Confusion Matrix: 

[[944  10  43]
 [  2 113  31]
 [  5   4 597]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_aug_deep_drop --- 

               precision    recall  f1-score   support

Cross-section     0.9795    0.9579    0.9686       997
    Long-axis     0.9145    0.7329    0.8137       146
    Undefined     0.9026    0.9785    0.9390       606

     accuracy                         0.9463      1749
    macro avg     0.9322    0.8898    0.9071      1749
 weighted avg     0.9474    0.9463    0.9454      1749

 Confusion Matrix: 

[[955   4  38]
 [ 13 107  26]
 [  7   6 593]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_aug_deep_drop_skip --- 

               precision    recall  f1-score   support

Cross-section     0.9874    0.9398    0.9630       997
    Long-axis     0.7862    0.7808    0.7835       146
    Undefined     0.9008    0.9736    0.9358       606

     accuracy                         0.9383      1749
    macro avg     0.8914    0.8981    0.8941      1749
 weighted avg     0.9406    0.9383    0.9386      1749

 Confusion Matrix: 

[[937  20  40]
 [  7 114  25]
 [  5  11 590]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_aug_deep_bnorm --- 

               precision    recall  f1-score   support

Cross-section     0.9979    0.9759    0.9868       997
    Long-axis     0.9606    0.8356    0.8938       146
    Undefined     0.9304    0.9934    0.9609       606

     accuracy                         0.9703      1749
    macro avg     0.9630    0.9350    0.9472      1749
 weighted avg     0.9714    0.9703    0.9701      1749

 Confusion Matrix: 

[[973   3  21]
 [  0 122  24]
 [  2   2 602]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_aug_deep_bnorm_skip --- 

               precision    recall  f1-score   support

Cross-section     0.9803    0.9488    0.9643       997
    Long-axis     0.8231    0.7329    0.7754       146
    Undefined     0.9067    0.9785    0.9413       606

     accuracy                         0.9411      1749
    macro avg     0.9034    0.8868    0.8937      1749
 weighted avg     0.9417    0.9411    0.9406      1749

 Confusion Matrix: 

[[946  17  34]
 [ 12 107  27]
 [  7   6 593]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_aug_deep_bnorm_drop --- 

               precision    recall  f1-score   support

Cross-section     0.9717    0.9629    0.9673       997
    Long-axis     0.9457    0.5959    0.7311       146
    Undefined     0.8939    0.9868    0.9380       606

     accuracy                         0.9405      1749
    macro avg     0.9371    0.8485    0.8788      1749
 weighted avg     0.9425    0.9405    0.9374      1749

 Confusion Matrix: 

[[960   1  36]
 [ 24  87  35]
 [  4   4 598]]

---------------------------------------------------------------------
---------------------------------------------------------------------
 --- Classifier: CNN_aug_deep_bnorm_drop_skip --- 

               precision    recall  f1-score   support

Cross-section     0.9758    0.9288    0.9517       997
    Long-axis     0.7273    0.6575    0.6906       146
    Undefined     0.8877    0.9785    0.9309       606

     accuracy                         0.9234      1749
    macro avg     0.8636    0.8550    0.8578      1749
 weighted avg     0.9245    0.9234    0.9227      1749

 Confusion Matrix: 

[[926  30  41]
 [ 16  96  34]
 [  7   6 593]]

---------------------------------------------------------------------
